{% extends "home/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class = "content-section">
		<div class = "media">
			<img class = "rounded-circle account-img" src = "{{ user.profile.profile_pic.url }}">
			<div class = "media-body">
				<h2 class = "account-heading">Welcome {{ user.username }}!</h2>
				<p class = "text-secondary"><b>Email Address:</b> {{ user.email }}<br/>
					<b>Your last login was on:</b> {{ user.last_login|date:"F d, Y" }}</p>
			</div>
		</div>
		<form method = "POST" enctype = "multipart/form-data">
			{% csrf_token %}
			<fieldset class = "form-group">
				<legend class = "border-bottom mb-4">Profile Information</legend>
				{{ profile_form|crispy }}
			</fieldset>
			<div class = "form-group">
				<button class = "btn btn-outline-info" type = "submit">Update</button>
			</div>
		</form>
    </div>
{% endblock content %}