{% extends "serviceRequests/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <h2 style = "text-align: center">Create a Service Request</h2>
    <div class = "content-section">
		<form method = "POST">
			{% csrf_token %}
			<fieldset class = "form-group">
				<legend class = "border-bottom mb-4">Service Request</legend>
				{{ form|crispy }}
			</fieldset>
			<div class = "form-group">
				<button class = "btn btn-outline-info" type = "submit">Submit</button>
			</div>
		</form>
	</div>
{% endblock %}