{% extends "serviceRequests/base.html" %}
{% block content %}
    <div class = "content-section">
        <form method = "POST">
            {% csrf_token %}
            <fieldset class = "form-group">
                <legend class = "border-bottom mb-4">Delete Service Request</legend>
                <h2>Are you sure you want to delete this service request?"</h2>
            </fieldset>
            <div class = "form-group">
                <button class = "btn btn-outline-danger" type = "submit">Yes</button>
                <a class = "btn btn-outline-secondary" href = "{% url 'srDetail' request.requestNumber %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}