{% extends "serviceRequests/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    {% load easy_maps_tags %}
    <article class = "media content-section">
        <div class = "media-body">
            <div class = "article-metadata">
				<div class = "mr-2" style = "color: blue">{{ request.user }}</div>
                <small class = "text-muted">{{ request.creationDate|date:"F d, Y" }}</small>
                <small class = "text-muted">{{ request.completionDate|date:"F d, Y" }}</small>
				{% if request.user == user %}
				<div>
					<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'srUpdate' request.requestNumber %}">Update</a>
					<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'srDelete' request.requestNumber %}">Delete</a>
				</div>
				{% endif %}
			</div>
            <h2 class =  "article-title">{{ request.requestNumber }}</h2>
            <div id = "map">{% easy_map request.address|add:" "|add:request.city|add:" "|add:request.state %}</div>
            <p class = "article-content">{{ request.status }}</p>
				<p class = "article-content">{{ request.address }}<br/>{{ request.city }}, {{ request.state }}    {{ request.zipCode }}</p>
        </div>
    </article>
{% endblock %}
