{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
	<link rel = "stylesheet" type = "text/css" href = "{% static 'home/main.css' %}">

	{% if title %}
		<title>TeamHawkeye - {{ title }}</title>
	{% else %}
		<title>TeamHawkeye</title>
	{% endif %}
</head>
<body>
	<script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin = "anonymous"></script>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin = "anonymous"></script>
	
	<header class = "site-header">
		<nav class = "navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class = "container">
				<a class = "navbar-brand mr-4" style = "color: white">TeamHawkeye</a>
				<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarToggle" aria-controls = "navbarToggle" aria-expanded = "false" aria-label = "Toggle navigation">
					<span class = "navbar-toggler-icon"></span>
				</button>
				<div class = "collapse navbar-collapse" id = "navbarToggle">
					<div class = "navbar-nav mr-auto">
						<a class = "nav-item nav-link" href = "{% url 'home' %}">Home</a>
						{% if user.is_authenticated %}
							<a class = "nav-item nav-link" href="{% url 'srHome' %}">Service Requests</a>
						{% endif %}
					</div>
					<div class = "navbar-nav">
						{% if user.is_authenticated %}
							<a class = "nav-item nav-link" href = "{% url 'profile' %}">Profile</a>
							<a class = "nav-item nav-link" href = "{% url 'logout' %}">Logout</a>
						{% else %}
							<a class = "nav-item nav-link" href = "{% url 'login' %}">Login</a>
							<a class = "nav-item nav-link" href = "{% url 'register' %}">Register</a>
						{% endif %}
					</div>
				</div>
			</div>
		</nav>
    </header>
	{% block content %}
		<img class = "w3-display-container w3-content w3-wide w3-image center" src = "/media/chicago_skyline.jpg" alt = "Skyline" style = "display: block; margin-left: auto; margin-right: auto; max-width:100%; height:auto;">
	{% endblock %}
</body>
</html>