<!DOCTYPE html>
<html>
<head>
	<title>City of Chicago - 311 City Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Verdana, sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}
		.navbar {
			overflow: hidden;
			background-color: #f2f2f2;
			position: fixed;
			top: 0;
			width: 100%;
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            font-family: Verdana,sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}
		.navbar a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}
		.onleft {
			float: left;
		}
		.onright {
			float: right;
		}
		.navbar a:hover {
			background: #ddd;
			color: #000;
            padding: 14px 16px;
            text-align: center;
            vertical-align: middle;
            position: relative;
		}
		img {
			margin-top: 54px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.section {
			padding-top: 20px!important;
			padding-bottom: 20px!important;
			padding-left: 20px!important;
			padding-right: 37px!important;
		}
		h3 {
			font-size: 24px;
		}
		.field-textbox {
			padding: 8px;
			display: block;
			border: none;
			border-bottom: 1px solid #ccc;
			width:100%;
			border: 1px solid #ccc!important;
		}
		.btn {
			border: none;
			display: inline-block;
			padding: 8px 16px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: white;
			background-color: black;
			text-align: center;
			cursor: pointer;
			white-space: nowrap;
		}
		.btn:hover {
			color: #000!important;
			background-color: #ccc!important;
		}
		label {
			display: block;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<script>
		function clearForm() {
			document.getElementById("name").value="";
			document.getElementById("email").value="";
			document.getElementById("subject").value="";
			document.getElementById("body").value="";
		}
		if (window.history.replaceState) {
			window.history.replaceState(null, null, window.location.href);
		}
	</script>
	<?php
		$name = $email = $subject = $body = "";
		if ($_SERVER["REQUEST_METHOD"] == "POST") {
			$name = userInput($_POST["name"]);
			$email = userInput($_POST["email"]);
			$subject = userInput($_POST["subject"]);
			$body = userInput($_POST["body"]);
		}
		function userInput($data) {
			$data = trim($data);
			return $data;
		}
	?>
	<div class="navbar">
		<a href="#home" class="onleft">Home</a>
		<a href="#about" class="onleft">About</a>
		<a href="#contact" class="onleft">Contact Us</a>
		<a href="login.html" class="onright">Login</a>
		<a href="register.html" class="onright">Register</a>
	</div>
	<div style="color:white" id="home">
		Top
	</div>
	<div class="main">
		<img src="chicago_skyline.jpg" alt="Skyline" align="middle" style="max-width:100%; height: auto;">
	</div>
	<div class="section" id="about">
		<h3>About</h3>
		<p>This site provides Chicago residents with accurate and consistent data tracking and analysis of all Chicago service requests that were created in the year 2018 and later.
			Once an account has been created, Chicago residents will have the ability to report new service requests, view all existing requests, check the status of existing requests, and be stay informed about all newly created an completed service requests in their area via an autonomous notification system.
			This application will help residents report new requests, view all existing requests, increase the priority of current requests, and stay informed about all newly created and completed service requests in their area via an autonomous notification system.
		</p>
	</div>
	<div class="section" id="contact">
		<h3>Contact Us</h3>
		<p>Getting in touch with us is easy!</p>
		<form action="action_page.php" method="get">
			<label>
				<input class="field-textbox" type="text" placeholder="Name" name="name" required="required">
			</label>
			<label>
				<input class="field-textbox" type="text" placeholder="Email" name="email" required="required">
			</label>
			<label>
				<input class="field-textbox" type="text" placeholder="Subject" name="subject" required="required">
			</label>
			<label>
				<input class="field-textbox" type="text" placeholder="Question/Comment" name="body" required="required">
			</label>
			<label>
				<button class="btn" type="submit" onClick="clearForm();">SEND MESSAGE</button>
			</label>
		</form>
	</div>
</body>
</html>